\documentclass[a0]{a0poster}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{color}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{paperwidth=38in, paperheight=28in, margin=1.5cm}

\definecolor{Red}{rgb}{0.9,0.0,0.1}
\definecolor{bluegray}{rgb}{0.15,0.20,0.40}
\definecolor{gray}{rgb}{0.3,0.3,0.3}

\setlength{\columnsep}{1cm}

\renewcommand{\normalsize}{\fontsize{42}{48}\selectfont}
\renewcommand{\large}{\fontsize{48}{54}\selectfont}
\renewcommand{\Large}{\fontsize{54}{60}\selectfont}
\renewcommand{\LARGE}{\fontsize{60}{66}\selectfont}
\renewcommand{\huge}{\fontsize{66}{72}\selectfont}
\renewcommand{\Huge}{\fontsize{72}{80}\selectfont}
\newcommand{\VeryHuge}{\fontsize{90}{100}\selectfont}

\begin{document}

\begin{center}
    {\VeryHuge\color{Red}\textbf{Исследование метода Качмарца и его модификаций}} \\[0.5cm]
    {\Large Агафонкин Егор, Бурзилов Арсений, Горин Глеб, Захаров Марк, Тарасов Андрей} \\[0.2cm]
    {\Large \color{bluegray}Проект по вычислительной линейной алгебре. МФТИ.}
\end{center}

\vspace{1cm}

\begin{multicols}{3}

\section*{Введение}
Метод Качмарца \cite{Kaczmarz1937} — итерационный метод решения СЛАУ $Ax = b$, проецируя текущее приближение $x_k$ на гиперплоскость $\langle a_i, x \rangle = b_i$.

\textbf{Модификации:}
\begin{itemize}
    \item Случайный выбор строки \cite{Strohmer2009}
    \item Максимальная невязка
    \item Скетч-предобусловливание \cite{Katrutsa2019}
\end{itemize}

\section*{Постановка задачи}
Исследовать влияние выбора направления итерации на сходимость:
\begin{itemize}
    \item Реализовать 4 алгоритма
    \item Провести сравнение на наборах СЛАУ
\end{itemize}

\section*{Алгоритмы}
\textbf{Классический:} \
$\displaystyle x_{k+1} = x_k + \frac{b_i - \langle a_i, x_k \rangle}{\|a_i\|^2} a_i$ \
\textbf{Случайный:} выбор $i$ пропорционален $\|a_i\|^2$ \
\textbf{Макс. остаток:} $i = \arg\max |b_i - \langle a_i, x \rangle|$ \
\textbf{Предобусловливание:} $\tilde{A} = S^T A$, $\tilde{b} = S^T b$

\section*{Метрики качества}
\begin{itemize}
    \item $\|x_k - x^*\| < \varepsilon$
    \item $\|Ax_k - b\|$
    \item время работы
\end{itemize}

\section*{Результаты}
\begin{center}
\includegraphics[width=0.95\linewidth]{fff.png}
\end{center}

\section*{Заключение}
\begin{itemize}
    \item Предобусловливание даёт наилучшую сходимость при больших размерах
    \item Метод максимальной невязки эффективен на плохо обусловленных матрицах
    \item Классический метод — базовая надёжная реализация
\end{itemize}

\section*{Планы}
\begin{itemize}
    \item Реализация гибридных методов
    \item Генерация тестов и автоматизация
    \item Библиотека на Python
\end{itemize}

\section*{Публикация}
\textbf{Формат:} PDF + выступление на защите \newline
\textbf{Площадка:} Конференция студенческих проектов МФТИ, май 2025

\section*{Благодарности}
Работа поддержана учебной программой по вычислительной линейной алгебре. Благодарим кураторов курса за поддержку.

\section*{Литература}
\begin{itemize}
    \item[1] Kaczmarz, 1937
    \item[2] Strohmer, Vershynin, 2009
    \item[3] Ferreira et al., 2024
    \item[4] Katrutsa, Oseledets, 2019
    \item[5] Gower, Richtárik, 2015
\end{itemize}

\end{multicols}

\end{document}
