@article{strohmer2009randomized,
  title={A randomized Kaczmarz algorithm with exponential convergence},
  author={Strohmer, Thomas and Vershynin, Roman},
  journal={Journal of Fourier Analysis and Applications},
  volume={15},
  number={2},
  pages={262--278},
  year={2009},
  publisher={Springer}
}

@article{kaczmarz1937angenaherte,
  title={Angen{\"a}herte aufl{\"o}sung von systemen linearer gleichungen (english translation by Jason Stockmann): Bulletin international de l’acad{\'e}mie polonaise des sciences et des lettres},
  author={Kaczmarz, S},
  year={1937}
}

@article{a2024survey,
  title={Survey of a class of iterative row-action methods: The Kaczmarz method},
  author={A. Ferreira, In{\^e}s and A. Acebr{\'o}n, Juan and Monteiro, Jos{\'e}},
  journal={Numerical Algorithms},
  pages={1--39},
  year={2024},
  publisher={Springer}
}

@article{katrutsa2019preconditioning,
  title={Preconditioning Kaczmarz method by sketching},
  author={Katrutsa, Alexandr and Oseledets, Ivan},
  journal={arXiv preprint arXiv:1903.01806},
  year={2019}
}

@article{gower2015randomized,
  title={Randomized iterative methods for linear systems},
  author={Gower, Robert M and Richt{\'a}rik, Peter},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={36},
  number={4},
  pages={1660--1690},
  year={2015},
  publisher={SIAM}
}

@article{elfving1980block,
  title={Block-iterative methods for consistent and inconsistent linear equations},
  author={Elfving, Tommy},
  journal={Numerische Mathematik},
  volume={35},
  pages={1--12},
  year={1980},
  publisher={Springer}
}
