% Template file for an a0 landscape poster.
% Written by Graeme, 2001-03 based on Norman's original microlensing
% poster.
%
% See discussion and documentation at
% <http://www.astro.gla.ac.uk/users/norman/docs/posters/> 
%
% $Id: poster-template-landscape.tex,v 1.2 2002/12/03 11:25:46 norman Exp $


% Default mode is landscape, which is what we want, however dvips and
% a0poster do not quite do the right thing, so we end up with text in
% landscape style (wide and short) down a portrait page (narrow and
% long). Printing this onto the a0 printer chops the right hand edge.
% However, 'psnup' can save the day, reorienting the text so that the
% poster prints lengthways down an a0 portrait bounding box.
%
% 'psnup -w85cm -h119cm -f poster_from_dvips.ps poster_in_landscape.ps'

\documentclass[a0]{a0poster}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amssymb}
\usepackage{hyperref}
% You might find the 'draft' option to a0 poster useful if you have
% lots of graphics, because they can take some time to process and
% display. (\documentclass[a0,draft]{a0poster})
\input defs
\pagestyle{empty}
\setcounter{secnumdepth}{0}
\renewcommand{\familydefault}{\sfdefault}
\newcommand{\QED}{~~\rule[-1pt]{8pt}{8pt}}\def\qed{\QED}

\renewcommand{\reals}{{\mbox{\bf R}}}

% The textpos package is necessary to position textblocks at arbitary 
% places on the page.
\usepackage[absolute]{textpos}

\usepackage{fleqn,psfrag,wrapfig,tikz}

\usepackage[papersize={38in,28in}]{geometry}

% Graphics to include graphics. Times is nice on posters, but you
% might want to switch it off and go for CMR fonts.
\usepackage{graphics}


% we are running pdflatex, so convert .eps files to .pdf
%\usepackage[pdftex]{graphicx}
%\usepackage{epstopdf}

% These colours are tried and tested for titles and headers. Don't
% over use color!
\usepackage{color}
\definecolor{Red}{rgb}{0.9,0.0,0.1}

\definecolor{bluegray}{rgb}{0.15,0.20,0.40}
\definecolor{bluegraylight}{rgb}{0.35,0.40,0.60}
\definecolor{gray}{rgb}{0.3,0.3,0.3}
\definecolor{lightgray}{rgb}{0.7,0.7,0.7}
\definecolor{darkblue}{rgb}{0.2,0.2,1.0}
\definecolor{darkgreen}{rgb}{0.0,0.5,0.3}

\renewcommand{\labelitemi}{\textcolor{bluegray}\textbullet}
\renewcommand{\labelitemii}{\textcolor{bluegray}{--}}

\setlength{\labelsep}{0.5em}


% see documentation for a0poster class for the size options here
\let\Textsize\normalsize
%\def\Head#1{\noindent\hbox to \hsize{\hfil{\LARGE\color{bluegray} #1}}\bigskip}
\def\Head#1{\noindent{\LARGE\color{bluegray} #1}\bigskip}
\def\LHead#1{\noindent{\LARGE\color{bluegray} #1}\bigskip}
\def\Subhead#1{\noindent{\large\color{bluegray} #1}\bigskip}
\def\Title#1{\noindent{\VeryHuge\color{Red} #1}}


% Set up the grid
%
% Note that [40mm,40mm] is the margin round the edge of the page --
% it is _not_ the grid size. That is always defined as 
% PAGE_WIDTH/HGRID and PAGE_HEIGHT/VGRID. In this case we use
% 23 x 12. This gives us three columns of width 7 boxes, with a gap of
% width 1 in between them. 12 vertical boxes is a good number to work
% with.
%
% Note however that texblocks can be positioned fractionally as well,
% so really any convenient grid size can be used.
%
\TPGrid[40mm,40mm]{23}{12}      % 3 cols of width 7, plus 2 gaps width 1

\parindent=0pt
\parskip=0.2\baselineskip
\begin{document}

% Understanding textblocks is the key to being able to do a poster in
% LaTeX. In
%
%    \begin{textblock}{wid}(x,y)
%    ...
%    \end{textblock}
%
% the first argument gives the block width in units of the grid
% cells specified above in \TPGrid; the second gives the (x,y)
% position on the grid, with the y axis pointing down.

% You will have to do a lot of previewing to get everything in the 
% right place.

% This gives good title positioning for a portrait poster.
% Watch out for hyphenation in titles - LaTeX will do it
% but it looks awful.
\begin{textblock}{23}(0,0)
\Title{\textbf{Исследование скорости сходимости
приближенного решения системы линейных
уравнений, найденного с помощью метода
Качмарца и его модификаций}}
\end{textblock}

\begin{textblock}{23}(0,0.6)
{
\LARGE
Агафонкин Егор, Бурзилов Арсений, Горин Глеб, Захаров Марк, Тарасов Андрей
}

{
\Large
\color{bluegray}
\emph{NLA проект. MIPT. \href{https://github.com/ImNotGLaDOS/kaczmarz_linsys_solvers}{GitHub-репозиторий} проекта}
}
\end{textblock}


% Uni logo in the top right corner. A&A in the bottom left. Gives a
% good visual balance, but you may want to change this depending upon
% the graphics that are in your poster.
%\begin{textblock}{2}(0,10)
%Your logo here
%%\includegraphics{/usr/local/share/images/AandA.epsf}
%\end{textblock}

%\begin{textblock}{2}(21.2,0)
%Another logo here
%%\resizebox{2\TPHorizModule}{!}{\includegraphics{/usr/local/share/images/GUVIu/GUVIu.eps}}
%\end{textblock}


\begin{textblock}{7.0}(0,1.5)
\vspace*{-2em}

\hrule\medskip
\Head{Вступление}\\
Метод Качмарца — это классический итерационный алгоритм для решения систем линейных уравнений, нашедший применение в компьютерной томографии, цифровой обработке сигналов и других областях. Несмотря на его широкое использование, теоретическое понимание скорости сходимости и эффективности различных его модификаций остаётся неполным.
В данном проекте мы исследуем различные вариации метода Качмарца, анализируем их сходимость на разных типах матриц: разреженных, плохо обусловленных и сильно переопределенных.
Результаты этого исследования могут быть полезны для оптимизации выбора итерационных методов в прикладных задачах.

\medskip
\hrule\medskip

\Head{\textbf{Вариации алгоритма Качмарца}}
\vspace*{-0.5em}
\hrule\medskip
\Head{Классическая реализация}\\
На каждом шаге поиска решения системы $Ax=b$ обновляем текущее приближение $x$ по следующему правилу:
\begin{center}
    $x_{k+1}=x_k-\frac{(a_i, x_k) - b_i}{a_i^2}\cdot a_i,$ 
\end{center}
где $a_i$ -- некоторая строка матрицы $A$. В алгоритме, описанном Стефаном Качмарцем \cite{kaczmarz1937angenaherte}, строки выбираются поочередно по циклу. Обработка одного обновления занимает $O(n)$ времени.

\begin{figure}[H]
\centering
\includegraphics[width=0.495\linewidth]{kaczmarz_2d1.0.eps}
\hfill
\includegraphics[width=0.495\linewidth]{kaczmarz_2d-1.eps}
\end{figure}

\medskip
\hrule\medskip
\Head{Randomized Kaczmarz}\\
В статье Томаса Штромера и Романа Вершинина \cite{strohmer2009randomized} вместо поочередной последовательности выбора строк было предложено на каждом шаге выбирать строку матрицы $A$ случайным образом пропорционально квадрату ее нормы. При таком подходе имеет место следующее неравенство, дающее оценку на скорость сходимости метода:
\begin{center}
$\mathbb{E} \|x_k - x^*\|_2^2 \leq \left(1 - \kappa (A) ^{-2}\right)^k \|x_0 - x^*\|_2^2,$
\end{center}
где $\kappa (A)$ - число обусловленности матрицы A

\medskip
\hrule\medskip
\Head{Randomized Block Kaczmarz}\\
Идея алгоритма заключена в выборе вместо одной строки $a_i$ несколько строк одновременно, то есть подматрицы $A_{blk} \in \mathbb{R}^{r\times n}$, где $r$ — размер блока.

\end{textblock}

\begin{textblock}{7.0}(8,1.5)
 \vspace*{-2em}
Обновление $x$ происходит следующим образом:
\begin{center}
    $x_{k+1}=x_k+(A_{blk})^\dagger \cdot (b_{blk}-A_{blk}\cdot x_k).$
\end{center}

Скорость сходимости RBK можно описать следующим соотношением:
\begin{center}
    $\mathbb{E} \|x_k-x^*\|^2 \leq (1-\frac{\sigma^2_{min}(A)}{\beta l})^k \cdot \| x_0 -x^*\|^2 + \frac{\beta}{\alpha} \cdot \frac{\|r\|^2}{\sigma^2_{min}(A)},$
\end{center}
где $(l, \alpha, \beta)$ - row paving \cite{elfving1980block}. 
\medskip
\hrule\medskip
\Head{Preconditional Kaczmarz}\\
В этой реализации \cite{katrutsa2019preconditioning} мы переходим к решению системы:
\begin{center}
    $AP_Ry=b,\ x=P_Ry,$
\end{center}
где $AP_R$ \textit{близка} к унитарной в том смысле, что $\kappa(AP_R) \sim 1$. Переход к следующему $x$ происходит следующим образом:
\begin{center}
    $x_{k+1}=x_k-\frac{a_iP_Rx_k - b_i}{\|P_Ra_i\|^2_2}\cdot (a_iP_R)^\intercal,$ 
\end{center}
где $a_i$ -- это $i$-я строка матрицы $A$ отобранная согласно некоторому распределению.
\medskip
\hrule\medskip
\Head{\textbf{Сравнение алгоритмов на различных типах матриц}}
\vspace*{-0.5em}
\hrule\medskip
\Head{Разреженные матрицы}\\\includegraphics{universe}
\vspace*{-2em} 
\begin{figure}[H]
\centering
\includegraphics[width=0.495\linewidth]{figures_poster/Sparse_Matrix.eps}
\hfill
\includegraphics[width=0.495\linewidth]{figures_poster/Sparse_Matrix_1.eps}
\end{figure}
\medskip
\hrule\medskip
\Head{Плохо обусловленные матрицы}\\\includegraphics{universe}
\vspace*{-2em} 
\begin{figure}[H]
\centering
\includegraphics[width=0.495\linewidth]{figures_poster/High_Condition_Number.eps}
\hfill
\includegraphics[width=0.495\linewidth]{figures_poster/High_Condition_Number_1.eps}
\end{figure}
\medskip
\hrule\medskip
\Head{Хорошо обусловленные матрицы}\\\includegraphics{universe}
\vspace*{-2em} 
\begin{figure}[H]
\centering
\includegraphics[width=0.495\linewidth]{figures_poster/Low_Condition_Number.eps}
\hfill
\includegraphics[width=0.495\linewidth]{figures_poster/Low_Condition_Number_1.eps}
\end{figure}
\end{textblock}

\begin{textblock}{7.0}(16,1.5)
\vspace*{-2em}
\medskip
\hrule\medskip
\Head{Переопределенные матрицы}\\\includegraphics{universe}
\vspace*{-2em} 
\begin{figure}[H]
\centering
\includegraphics[width=0.495\linewidth]{figures_poster/Overdetermined_Matrix.eps}
\hfill
\includegraphics[width=0.495\linewidth]{figures_poster/Overdetermined_Matrix_1.eps}
\end{figure}
\medskip
\hrule\medskip
\Head{Ортогональные матрицы}\\\includegraphics{universe}
\vspace*{-2em} 
\begin{figure}[H]
\centering
\includegraphics[width=0.495\linewidth]{figures_poster/Orthogonal_Matrix.eps}
\hfill
\includegraphics[width=0.495\linewidth]{figures_poster/Orthogonal_Matrix_1.eps}
\end{figure}
\medskip
\hrule\medskip
\Head{Теплицевы матрицы}\\\includegraphics{universe}
\vspace*{-2em} 
\begin{figure}[H]
\centering
\includegraphics[width=0.495\linewidth]{figures_poster/Toeplitz_Matrix.eps}
\hfill
\includegraphics[width=0.495\linewidth]{figures_poster/Toeplitz_Matrix_1.eps}
\end{figure}
\medskip
\hrule\medskip
\Head{Выводы}\\
\vspace*{-2.4em}
\begin{itemize}
    \item Почти на всех рассмотренных классах матриц наиболее эффективен блочный метод за счёт возможности распараллеливания.
    \item Рандомизированная версия метода на практике почти никогда не лучше классической, а в некоторых случаях, из-за накладных расходов, даже медленнее
    \item Алгоритм с предобуславливанием на практике оказываются лучше классического. Особенно это проявляется на плохо обусловленных матрицах
\end{itemize}
\medskip
\hrule\medskip
\Head{Список литературы}
\renewcommand{\refname}{\vspace{-3em}}  % или \bibname — в зависимости от класса документа
\bibliographystyle{siam}
\bibliography{biblio}

\end{textblock}

\end{document}